[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:wine-Programs-MusicBee-MusicBee.desktop,file:///latte-separator1.desktop

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][4][Configuration][General]
startPlayerCmd=lollypop
widgetWidth=160

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][8][Configuration][General]
customButtonImage=/home/adro/.local/share/icons/distributor-logo-blackarch.svg
displayPosition=FullText
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][8][Shortcuts]
global=

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=8;2;4
backgroundRadius=13
durationTime=x1
iconSize=58
inConfigureAppletsMode=true
lengthExtMargin=10
panelOutline=true
panelShadows=false
panelSize=100
panelTransparency=50
screenEdgeMargin=10
shadowOpacity=60
shadowSize=50
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=25
titleTooltips=false
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.dashtopanel

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.15
lineThickness=0.07
maxBackgroundOpacity=0
style=Dashes

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=1420c217-2964-4d3a-98f8-d48b15992081
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
